<?xml version="1.0"?>
<project name="NPhilosopher" default="build" basedir=".">
	<description>An extensible compiler in Nemerle</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.pdb" />
			</fileset>
		</delete>
	</target>
	
	<target name="build" description="Build NPhilosopher">
		<mkdir dir="Obj" />
		<ncc target="library" output="Obj\NPhilosopher.dll" debug="${debug}">
			<sources>
				<include name="CILReflector.n" />
				<include name="CILToNIT.n" />
				<include name="CILCompileIA32.n" />
			</sources>
		</ncc>
		<ncc target="exe" output="Obj\nilc.exe" debug="${debug}">
			<sources>
				<include name="NILC.n" />
			</sources>
			<references>
				<include name="Obj\NPhilosopher.dll" />
			</references>
		</ncc>
		<ncc target="exe" output="Obj\Test.exe">
			<sources>
				<include name="Test\Test.n" />
			</sources>
		</ncc>
	</target>
</project>
