<?xml version="1.0"?>
<project name="NPhilosopher" default="build" basedir=".">
	<description>An extensible compiler in Nemerle</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete file="NPhilosopher.dll" failonerror="false" />
		<delete file="NPhilosopher.pdb" failonerror="false" />
		<delete file="nilc.exe" failonerror="false" />
		<delete file="nilc.pdb" failonerror="false" />
		<delete file="Test/HelloWorld.exe" failonerror="false" />
	</target>
	
	<target name="build" description="Build NPhilosopher">
		<ncc target="library" output="NPhilosopher.dll" debug="${debug}">
			<sources>
				<include name="CILReflector.n" />
				<include name="CILToStack.n" />
				<include name="CILCompileIA32.n" />
			</sources>
		</ncc>
		<ncc target="exe" output="nilc" debug="${debug}">
			<sources>
				<include name="NILC.n" />
			</sources>
			<references>
				<include name="NPhilosopher.dll" />
			</references>
		</ncc>
		<csc target="exe" output="Test/HelloWorld.exe">
			<sources>
				<include name="Test/HelloWorld.cs" />
			</sources>
		</csc>
	</target>
</project>
